{\rtf1\ansi\ansicpg936\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
	\'93repo_url\'94: \'93https://39.108.179.25/sszdal/ipark_pda.git\'94\
	\'93projectID\'94: \'932oij490j8\'94,\
	\'93projectName\'94: \'94ipark_pda\'94,\
	\'93commitID\'94: \'938bc47f\'94,\
	\'93branch\'94: \'93master\'94,\
	\'93commitDate\'94: \'9420210129\'94,\
	\'93commitTime\'94: 1626\'94\
\}\
\
\{\
	\'93repo_url\'94: \'93https://39.108.179.25/sszdal/ipark_pda.git\'94\
	\'93projectID\'94: \'932oij490j8\'94,\
	\'93projectName\'94: \'94ipark_pda\'94,\
	\'93commitID\'94: \'9366a5d4\'94,\
	\'93branch\'94: \'93master\'94,\
	\'93commitDate\'94: \'9420200508\'94,\
	\'93commitTime\'94: 1525\'94\
\
]\
\
\{\
	\'93repo_url\'94: \'93https://39.108.179.25/sszdal/ipark_pda.git\'94\
	\'93projectID\'94: \'932oij490j8\'94,\
	\'93projectName\'94: \'94ipark_pda\'94,\
	\'93commitID\'94: \'93467d1e\'94,\
	\'93branch\'94: \'93master\'94,\
	\'93commitDate\'94: \'9420191217\'94,\
	\'93commitTime\'94: 1048\'94\
\
]\
\
\{\
	\'93repo_url\'94: \'93https://39.108.179.25/sszdal/ipark_pda.git\'94\
	\'93projectID\'94: \'932oij490j8\'94,\
	\'93projectName\'94: \'94ipark_pda\'94,\
	\'93commitID\'94: \'93cdcefe\'94,\
	\'93branch\'94: \'93master\'94,\
	\'93commitDate\'94: \'9420191216\'94,\
	\'93commitTime\'94: 1107\'94\
\
]\
\
\{\
	\'93repo_url\'94: \'93https://39.108.179.25/sszdal/ipark_pda.git\'94\
	\'93projectID\'94: \'932oij490j8\'94,\
	\'93projectName\'94: \'94ipark_pda\'94,\
	\'93commitID\'94: \'93013230\'94,\
	\'93branch\'94: \'93master\'94,\
	\'93commitDate\'94: \'9420191213\'94,\
	\'93commitTime\'94: 1636\'94\
\
]\
\
\{\
	\'93repo_url\'94: \'93https://39.108.179.25/sszdal/ipark_pda.git\'94\
	\'93projectID\'94: \'932oij490j8\'94,\
	\'93projectName\'94: \'94ipark_pda\'94,\
	\'93commitID\'94: \'933a0e2e\'94,\
	\'93branch\'94: \'93master\'94,\
	\'93commitDate\'94: \'9420191212\'94,\
	\'93commitTime\'94: 1903\'94\
\
]\
\
\{\
	\'93repo_url\'94: \'93https://39.108.179.25/sszdal/ipark_pda.git\'94\
	\'93projectID\'94: \'932oij490j8\'94,\
	\'93projectName\'94: \'94ipark_pda\'94,\
	\'93commitID\'94: \'93510dfd\'94,\
	\'93branch\'94: \'93master\'94,\
	\'93commitDate\'94: \'9420191206\'94,\
	\'93commitTime\'94: 1935\'94\
\
]\
\
\{\
	\'93repo_url\'94: \'93https://39.108.179.25/sszdal/ipark_pda.git\'94\
	\'93projectID\'94: \'932oij490j8\'94,\
	\'93projectName\'94: \'94ipark_pda\'94,\
	\'93commitID\'94: \'93f01ac2\'94,\
	\'93branch\'94: \'93master\'94,\
	\'93commitDate\'94: \'9420191120\'94,\
	\'93commitTime\'94: 1617\'94\
\
]\
\
\{\
	\'93repo_url\'94: \'93https://39.108.179.25/sszdal/ipark_pda.git\'94\
	\'93projectID\'94: \'932oij490j8\'94,\
	\'93projectName\'94: \'94ipark_pda\'94,\
	\'93commitID\'94: \'9306543c\'94,\
	\'93branch\'94: \'93master\'94,\
	\'93commitDate\'94: \'9420191120\'94,\
	\'93commitTime\'94: 1514\'94\
\
]\
\
\{\
	\'93repo_url\'94: \'93https://39.108.179.25/sszdal/ipark_pda.git\'94\
	\'93projectID\'94: \'932oij490j8\'94,\
	\'93projectName\'94: \'94ipark_pda\'94,\
	\'93commitID\'94: \'937e5983\'94,\
	\'93branch\'94: \'93master\'94,\
	\'93commitDate\'94: \'9420191015\'94,\
	\'93commitTime\'94: 1506\'94\
\
]\
\
\{\
	\'93repo_url\'94: \'93https://39.108.179.25/sszdal/ipark_pda.git\'94\
	\'93projectID\'94: \'932oij490j8\'94,\
	\'93projectName\'94: \'94ipark_pda\'94,\
	\'93commitID\'94: \'9377d831\'94,\
	\'93branch\'94: \'93master\'94,\
	\'93commitDate\'94: \'9420191012\'94,\
	\'93commitTime\'94: 1820\'94\
\
]}